body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: none;
}

em,
i {
    font-style: normal;
}

html {
    font: 16px / 1.4 Helvetica;
}

/*body {*/
/*    min-width: 1240px;*/
/*    max-width: 2500px;*/
/*    margin: 0 auto;*/
/*    background-image: linear-gradient(120deg, #6fc9b7, #093637);*/
/*}*/

.scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(100, 100, 100, .4) transparent;
}

.scrollbar::-webkit-scrollbar {
    width: .6rem;
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: .6rem;
    background-color: rgba(100, 100, 100, .4)
}
.site {
    overflow: hidden;
}
.wrapper {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 100000;
    width: 1000px;
    height: 500px;
    background-image: linear-gradient(120deg, #6fc9b7, #093637);
    backdrop-filter: blur(10px);
    opacity: 0.9;
}
.wrapper .container {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.vertical .container {
    width: 600px;
    height: 300px;
}
.container .cards-list {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    background-color: #f4f4f4;
    border-radius: 0.3125rem;
    transition: 330ms;
}
.vertical .cards-list {
    display: flex;
    height: 100%;
}
.vertical .img,
.vertical .main-con {
    height: 100%;
}
.vertical .img {
    width: 300px;
}
.vertical .main-con {
    width: 300px;
}
.img>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-user-drag: none;
    -moz-user-select: none;
    user-select: none;
}
.main-con {
    padding: 0 12px;
    box-sizing: border-box;
}
.main-con .name {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #424242;
}
.main-con .content {
    padding-top: 30px;
    height: 60px;
    font-size: 16px;
    color: #777;
    text-align: justify;
    line-height: 30px;
}
.main-con .label {
    font-size: 14px;
    color: #555;
    padding: 10px 0;
    margin-top: 140px;
}
.btn-direct {
    position: absolute;
    top: 50%;
    z-index: 100000;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: .2s;
}
.btn-direct.btn-left {
    left: 1000px;
}
.btn-direct.btn-right {
    right: 780px;
}
.btn-direct>span {
    position: absolute;
    left: calc(50% - 120px);
    top: calc(50% - 20px);
    width: 20px;
    height: 20px;
    border-top: 10px solid #fff;
    border-left: 10px solid #fff;
}
.vertical .shift-left {
    transform: translateY(25%) rotate(45deg);
}
.vertical .shift-right {
    transform: translateY(-25%) rotate(-135deg);
}
